<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ManualAndAbout.AboutUs">

    <LinearLayout
        android:id="@+id/lau_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:src="@drawable/about_us_layout_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lau_text_follow"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/lau_logo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:background="@drawable/text_view_style"
            android:text="@string/follow_us"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lau_text_follow"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/github_account"
            android:background="@drawable/github_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/twitter_account"
            android:layout_marginStart="10dp"
            android:background="@drawable/twitter_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="?android:attr/buttonBarButtonStyle" />



        <Button
            android:id="@+id/linkedin_account"
            android:layout_marginStart="10dp"
            android:background="@drawable/linkedin_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/stackOverFlow_account"
            android:layout_marginStart="10dp"
            android:background="@drawable/stackoverflow_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="?android:attr/buttonBarButtonStyle" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/lau_text_about"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/social_media"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:background="@drawable/text_view_style"
            android:text="@string/about_us"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/scrollview_style"
        app:layout_constraintTop_toBottomOf="@id/lau_text_about"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="MissingConstraints">

        <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollbars="vertical"
           tools:ignore="MissingConstraints,UselessParent">

            <TextView
                android:padding="10dp"
                android:id="@+id/textview_about"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/about_text"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </ScrollView>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>